{
  "name": "marcelo.eliseu/avaliacao1",
  "description": "Carrinho",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Marcelo Eliseu",
      "email": "marcelo.eliseu@fatec.sp.gov.br"
    }
  ],
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Config.php"
    ]
  },
  "require": {
    "php": "^7.3",
    "ext-pdo": "*",
    "coffeecode/datalayer": "1.1.*",
    "coffeecode/router": "1.0.*",
    "league/plates": "^3.3"
  }
}
